weixin.accounts.gh_de0f036ce08f.appId=wxd3a0f6c8176edcab
weixin.accounts.gh_de0f036ce08f.appSecret=
weixin.accounts.gh_de0f036ce08f.token=GreedIsGood
weixin.accounts.gh_de0f036ce08f.key=

weixin.accounts.gh_b4f0e22ae50e.appId=wxabb8e5e80f591861
weixin.accounts.gh_b4f0e22ae50e.appSecret=
weixin.accounts.gh_b4f0e22ae50e.token=
weixin.accounts.gh_b4f0e22ae50e.verify=true
weixin.accounts.gh_b4f0e22ae50e.mode=CIPHERTEXT
weixin.accounts.gh_b4f0e22ae50e.key=

spring.cache.type=simple
spring.cache.cache-names=local,accessToken

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.codec.max-in-memory-size=10MB

openai.bearerToken=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