# wechat

./: .gitignore  pom.xml
wechat-ddd/: pom.xml
wechat-ddd/src/main/java/: module-info.java
wechat-ddd/src/main/java/weixin/mp/application/: CompositeMessageHandler.java  EventDispatcher.java  MessageDispatcher.java  MessageHandler.java
wechat-ddd/src/main/java/weixin/mp/domain/: AbstractMessage.java  ChallengeMessage.java  Context.java  EventType.java  FileType.java  InterestedEvent.java  MaterialType.java  MenuItem.java  MenuType.java  MessageCorruptException.java  MessageType.java  ReplyMessage.java  RequestMessage.java  RequestMessageRetriever.java  ResponseMessageBuilder.java  TrustableMessage.java
wechat-ddd/src/main/java/weixin/mp/facade/: MessageFacade.java  MessageFacadeImpl.java  WeixinApiFacade.java  WeixinArticleApiFacade.java  WeixinCouponFacade.java  WeixinCustomServiceApiFacade.java  WeixinMaterialApiFacade.java  WeixinMenuApiFacade.java  WeixinMessageApiFacade.java  WeixinUserApiFacade.java  XmlParser.java
wechat-ddd/src/main/java/weixin/mp/facade/dto/: ManualScript.java  Material.java  MessageReceipt.java  MultiMedia.java  Pageable.java  Paper.java  Publication.java
wechat-ddd/src/main/java/weixin/pay/domain/: WeixinUrl.java  package-info.java
wechat-ddd/src/main/java/weixin/work/domain/: WeixinUrl.java
wechat-spring/: pom.xml
wechat-spring/src/main/java/: module-info.java
wechat-spring/src/main/java/weixin/: Application.java
wechat-spring/src/main/java/weixin/mp/infrastructure/cache/: CacheKey.java  CacheName.java  LockKey.java
wechat-spring/src/main/java/weixin/mp/infrastructure/config/: ManagementProperties.java  SpringConfiguration.java
wechat-spring/src/main/java/weixin/mp/infrastructure/endpoint/: ApiController.java  ExposedPath.java  MessageController.java  Tenant.java  WeixinMaterialController.java  WeixinMediaController.java  WeixinMenuController.java  WeixinMessageController.java  WeixinSupportController.java  WeixinUserController.java
wechat-spring/src/main/java/weixin/mp/infrastructure/endpoint/vo/: Draft.java  DraftCollection.java  Pagination.java  Press.java  RevisedDraft.java
wechat-spring/src/main/java/weixin/mp/infrastructure/exceptions/: ClientError.java  RetryableException.java  ServerError.java  WeixinExceptionUtil.java
wechat-spring/src/main/java/weixin/mp/infrastructure/interceptor/: AuthenticationFilter.java  IpFilter.java
wechat-spring/src/main/java/weixin/mp/infrastructure/lock/: RedisBasedDistributableLock.java
wechat-spring/src/main/java/weixin/mp/infrastructure/rpc/: InputStreamUtil.java  OpenAI.java  Weixin.java  WeixinUrl.java
wechat-spring/src/main/resources/: application.properties  messages.properties  messages_zh.properties
wechat-spring/src/test/java/weixin/: SpringContainerStarter.java
wechat-spring/src/test/java/weixin/mp/: package-info.java
wechat-spring/src/test/java/weixin/mp/infrastructure/config/: SimpleConfiguration.java
wechat-spring/src/test/java/weixin/mp/infrastructure/endpoint/: MessageControllerTest.java  WeixinMaterialControllerTest.java  WeixinMediaControllerTest.java  WeixinMenuControllerTest.java  WeixinMessageControllerTest.java  WeixinSupportControllerTest.java  WeixinUserControllerTest.java
wechat-spring/src/test/java/weixin/mp/infrastructure/rpc/: OpenAITest.java  WeixinTest.java
wechat-spring/src/test/resources/: application-junit.properties
wechat-spring/src/test/resources/openai/: models.json
wechat-vanilla/: pom.xml
wechat-vanilla/src/main/java/: module-info.java
